<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&family=Luckiest+Guy&display=swap" rel="stylesheet">
        <!--Podemos hacer algunos ajustes a sus CSS variables -->
       <style>
            :root {
                --bs-body-color: #4a5426;
                --bs-body-bg: #c1b897;
                --bs-body-font-family: 'Karla', sans-serif;
            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'Luckiest Guy', cursive;
                font-weight: 400;
            }

            @media (min-width:  576px){
                body{
                    background: #c1b897 url('images/portada.jpg') right bottom no-repeat;
                    background-size: auto 100%;
                }
            }

        </style>
        <title>&#127909 Remake Shrek;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1 class="display-1">Shrek</h1>
                    <p>Shrek es una franquicia animada basada en un libro sobre un ogro en una tierra de cuento de hadas que quiere vivir en su pantano sin ser molestado, pero es arrastrado a luchar por el destino de reinos enteros. En esta página encontraras con una saga de 4 películas de Shrek y un especial navideño. Además, también esta el Spin-off de 2 películas, enfocado en el amigo de Shrek, el Gato con Botas. Adicionalmente, hay información de las locaciones de los estudios las películas y sus ganancias. <a href="https://github.com/profesorfaco/dno037-2022/tree/main/clase-08#evaluaci%C3%B3n-n%C2%BA2">¡Te invito a explorar la página!</a>.
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Sofía Álvarez R.</div>
                <div>&#127909 DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-success"));
        </script>
    </body>
</html>
